# Parcial

./: .gitignore  Parcial.csproj  Parcial.sln  Program.cs  README.md  app.db
Controllers/: CursosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20251004210242_PrimeraMigra.Designer.cs  20251004210242_PrimeraMigra.cs  20251004214630_InitialCreate.Designer.cs  20251004214630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  Matricula.cs
Properties/: launchSettings.json
Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
